
@font-face {
  font-family: 'UpperEastSide';
  src: url('UpperEastSide-webfont.woff') format('woff');
}

h1, h2 {
  text-align: center;
  font-family: 'UpperEastSide', sans-serif;
  font-size: 30px
  line-height: 1.8em
  color: #000000
}
body {
  background-color: #FFFFFF;
  font-family: 'UpperEastSide', sans-serif;
  font-size: 24px
}

.center {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #CB4C4E;
  overflow: hidden;
  font-size: 22px
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
  font-size: 17px;
  font-size: 22px
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  font-family: 'UpperEastSide'
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 40px;
    margin-left: 50px;
}

.Button {
  align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between; <!-- Arranges along the vertical axis, b/c column   -->
    align-items: center;            <!-- Arranges along the horizontal axis, b/c column -->
}

@media only screen and (max-width: 399px) {
    .card {
        flex-direction: row;
    }
}

#instalogo:hover {
  animation: bounce 1s ease;
}

@keyframes bounce {
  0% {transform: scale(1,1);}
  30% {transform: scale(1.25, 0.75);}
  40% {transform: scale(0.75, 1.25);}
  50% {transform: scale(1.15, 0.85);}
  65% {transform: scale(0.95, 1.05);}
  75% {transform: scale(1.05, 0.95);}
  100% {transform: scale(1,1);}
}

.button1 {
  background-color: white;
  align-items: center;
}
.button2 {
  background-color: white;
  align-items: center;
}
.button3 {
  background-color: white;
  align-items: center;
}
.button4 {
  background-color: white;
  align-items: center;
}
.button5 {
  background-color: white;
  align-items: center;
}
.button6 {
  background-color: white;
  align-items: center;
}
.button7 {
  background-color: white;
  align-items: center;
}
.button8 {
  background-color: white;
  align-items: center;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #CB4C4E;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #000000;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.content-container {
  margin: 0 auto;
  max-width: 50em;
  padding: 1em 1em;
}
